{
  "name": "star-horizon-planner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Offline-first astronomy planner built around a custom, per-site measured horizon.",
  "scripts": {
    "test": "node --test",
    "test:contrast": "node scripts/check-contrast.mjs",
    "test:ui": "node scripts/ui-smoke.mjs",
    "test:a11y": "node scripts/a11y-scan.mjs"
  }
}
